MongoDb =mongodb+srv://nicolas:Corredor@productos.zgfkako.mongodb.net/
MongoName=ECCOOMER
emailAdm=Coder@coder.com
passAdm =coder123
clientID= d00f1426e5825a3a9de6
clientSecret= 7120af51db1b83f270aceaf91f3aefcde3705846
callbackURL= http://localhost:8080/api/sessions/githubcallback